---
# handlers file for kubernetes
#

- name : "docker restart"
  service:
    name: "docker"
    state: "restarted"

- name : "containerd restart"
  service:
    name: "containerd"
    state: "restarted"
