apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wshabitation-route
  namespace: rentahouse
spec:
  parentRefs:
  - name: rentahouse-gateway
    sectionName: http
  hostnames:
  - "wshabitation.rah.kube.kilroy.devops.lan"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: wshabitation-service
      port: 8080

