apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wshabitation
  namespace: rentahouse
spec:
  ingressClassName: nginx
  rules:
  - host: wshabitation.kube.kilroy.devops.lan
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: wshabitation-service
            port:
              number: 8080

