apiVersion: v1
kind: ConfigMap
metadata:
  name: customerapikeys-configmap
  namespace: rentahouse
data:
  client-api-keys.json: |
    [
      {"routeId": "*","consumerId": "testconsumerCM1","consumerKey": "cm-lm8jRUT63krn9r"},
      {"routeId": "habitation","consumerId": "testconsumerCM2","consumerKey": "cm-fe68JNef73hR7klm"},
      {"routeId": "wshabitations","consumerId": "testconsumerCMAdd","consumerKey": "cm-Addfe68JNef73hR7klm"}
    ]

