apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: dbprojetlocation
  namespace: monitoring
spec:
  #  scrapeInterval: 20s
  metricsPath: "/metrics"
  staticConfigs:
  - targets:
    - '192.168.1.7:9104'
    - '192.168.1.7:9105'
    - '192.168.1.7:9106'

