apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: debian-server-100.5
  namespace: monitoring
spec:
  #  scrapeInterval: 5s
  staticConfigs:
  - targets:
    - '192.168.100.5:9100'

