LDAP_ORGANISATION: EPSI Montpellier
LDAP_DOMAIN: montpellier.lan
LDAP_ADMIN_PASSWORD: abcd4ABCD
LDAP_CONFIG_PASSWORD: abcd4ABCD

LDAP_READONLY_USER: true
LDAP_READONLY_USER_USERNAME: ldap-ro
LDAP_READONLY_USER_PASSWORD: 123ABC